/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        string str = "";
        ListNode *ptr = head;
        while(ptr!=NULL){
            str+=ptr->val;
            ptr = ptr->next;
        }

        int num = 0;
        for(int i = 0; i<str.size(); i++){
            num+=(int)str[i] * pow(2, str.size()-1-i);
        }

        return num;
    }
};